name: Spectral Lint

on:
  # Pull Requests to main
  pull_request:
     branches: [master,main,draft/extending-spectral-with-js-functions]
  push:
     branches:
       - spell-checking-using-spectral # You can specify the branch you want to trigger this on
      
jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Spectral
        run: npm install -g @stoplight/spectral-cli

      - name: Install 'nspell' Module
        run: npm install nspell && npm install dictionary-en
        working-directory: ${{ github.workspace }}

      - name: Run Custom Spectral Linting
        run: spectral lint code/API_definitions/qod-api.yaml --verbose --ruleset .spectral.yml
        # Replace 'openapi.yaml' with the path to your OpenAPI specification file

      - name: Run spectral:oas Spectral Linting
        run: spectral lint code/API_definitions/qod-api.yaml --verbose --ruleset .spectral-oas.yml
        # Replace 'openapi.yaml' with the path to your OpenAPI specification file

      - name: Upload Spectral Results
        if: always() # Always upload the results, even if linting fails
        uses: actions/upload-artifact@v2
        with:
          name: spectral-results
          path: spectral-report.json
